<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Popup Model</title>
        <link rel="stylesheet" href="./main.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <button id="open">Open</button>
        <div class="popup-container" id="container">
            <div class="popup">
                <button id="close">x</button>
                <h1>Youtube</h1>
                <p>I will be going to make a youtube channel in future...</p>
            </div>
        </div>
        
        
    </body>
</html>